<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice Html</title>
</head>

<body>
    <a href="https://developer.mozilla.org/en-US/">MDN</a>
    <img src="https://www.dreamstime.com/illustration/mdn.html" alt = "reference"  >  <!--it uses insert images-->
    <a href = " https://developer.mozilla.org/en-US/" ><img src="https://www.dreamstime.com/illustration/mdn.html"> </a>   <!--it uses clickable image -->
</body>
</html>